<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
  <title>Cravo & Canela - Pacotes</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  
</head>

<footer class="footer">
  <div class="footer-left">
    <a href="index.html" class="logo">
      Cravo<span>&Canela</span>
    </a>
  </div>
  <div class="footer-center">
    A Cravo<span>&Canela</span> &nbsp;é uma confeitaria que transforma qualidade em momentos doces para compartilhar.
  </div>
  <div class="footer-right">
    <a href="https://facebook.com" target="_blank" aria-label="Facebook" class="footer-icon">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://instagram.com" target="_blank" aria-label="Instagram" class="footer-icon">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://wa.me/" target="_blank" aria-label="WhatsApp" class="footer-icon">
      <i class="fab fa-whatsapp"></i>
    </a>
  </div>
</footer>

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>


<body>
  <div class="header">
    <h2 class="logo">
      <a href="index.html">
        Cravo<span>&Canela</span>
      </a>
    </h2>

    <div class="nav">
      <ul>
        <li><a href="products.html">products</a></li>
        <li><a href="combos.html">combos</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="about.html">about</a></li>
      </ul>
    </div>

    <a href="login.html" class="btn">Sign in</a>
  </div>

  <div class="pacotes-container">
  <table>
    <thead>
      <tr>
        <th>Combo</th>
        <th>Descrição</th>
        <th>Preço</th>
        <th>Ação</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Combo Doçura</td>
        <td>3 trufas + 1 brownie</td>
        <td>R$ 20,00</td>
        <td><a href="#" class="btn-saiba">Saiba mais</a></td>
      </tr>
      <tr>
        <td>Combo Especial</td>
        <td>2 pães de mel + 1 pudim pequeno</td>
        <td>R$ 25,00</td>
        <td><a href="#" class="btn-saiba">Saiba mais</a></td>
      </tr>
      <tr>
        <td>Combo Festa</td>
        <td>5 trufas + 2 brownies + 1 pudim grande</td>
        <td>R$ 50,00</td>
        <td><a href="#" class="btn-saiba">Saiba mais</a></td>
      </tr>
      <tr>
        <td>Combo Café da Tarde</td>
        <td>1 bolo caseiro + 2 fatias de torta + 1 suco natural</td>
        <td>R$ 35,00</td>
        <td><a href="#" class="btn-saiba">Saiba mais</a></td>
      </tr>
      <tr>
        <td>Combo Chocolate Lovers</td>
        <td>4 brownies + 2 trufas + 1 brigadeiro de colher</td>
        <td>R$ 40,00</td>
        <td><a href="#" class="btn-saiba">Saiba mais</a></td>
      </tr>
      <tr>
        <td>Combo Família</td>
        <td>2 bolos + 6 trufas + 4 brownies</td>
        <td>R$ 80,00</td>
        <td><a href="#" class="btn-saiba">Saiba mais</a></td>
      </tr>
      <tr>
        <td>Combo Delícia Tropical</td>
        <td>1 torta de maracujá + 2 trufas de coco + 1 suco de abacaxi</td>
        <td>R$ 30,00</td>
        <td><a href="#" class="btn-saiba">Saiba mais</a></td>
      </tr>
      <tr>
        <td>Combo Sobremesa Perfeita</td>
        <td>1 pudim grande + 2 brownies + 2 fatias de bolo</td>
        <td>R$ 45,00</td>
        <td><a href="#" class="btn-saiba">Saiba mais</a></td>
      </tr>
      </tr>
    </tbody>
  </table>
</div>

</body>

</html>